# CRUD-Operations-System

./: README.md
Business Logic Tier/: Business Logic Tier.csproj
Business Logic Tier/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Business Logic Tier/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Presentation Tier/: Presentation Tier.csproj  Presentation Tier.sln  Program.cs
Presentation Tier/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Presentation Tier/Helper/: DocumentSettings.cs  EmailSettings.cs  ImageReader.cs
Presentation Tier/Mapper/: MappingProfiles.cs
Presentation Tier/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  UserInRoleViewModel.cs
Presentation Tier/Properties/: launchSettings.json
Presentation Tier/Views/: _ViewImports.cshtml
Presentation Tier/Views/Account/: AccessDenied.cshtml  CompleteForgetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Presentation Tier/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation Tier/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation Tier/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
(+28 files in other folders)
